;------------ Encoding: UTF-16 ------------
; Please refer to CapsLock+settingsDemo.ini to configure settings
[Global]
loadScript=scriptDemo.js
allowClipboard=0

[QSearch]

[QRun]

[QWeb]

[TabHotString]

[QStyle]

[TTranslate]

[Keys]
press_caps=keyFunc_esc
caps_a=keyFunc_doNothing
caps_b=keyFunc_moveWordLeft
caps_c=keyFunc_doNothing
caps_d=keyFunc_delete
caps_e=keyFunc_doNothing
caps_f=keyFunc_doNothing
caps_g=keyFunc_doNothing
caps_h=keyFunc_moveLeft
caps_i=keyFunc_doNothing
caps_j=keyFunc_moveDown
caps_k=keyFunc_moveUp
caps_l=keyFunc_moveRight
caps_m=keyFunc_menuKey
caps_n=keyFunc_pgDnKey
caps_o=keyFunc_doNothing
caps_p=keyFunc_paste_1
caps_q=keyFunc_altF4
caps_r=keyFunc_doNothing
caps_s=keyFunc_doNothing
caps_t=keyFunc_doNothing
caps_u=keyFunc_ctrlZ
caps_v=keyFunc_doNothing
caps_w=keyFunc_moveWordRight
caps_x=keyFunc_cut_1
caps_y=keyFunc_copy_1
caps_z=keyFunc_winTransparent
caps_backquote=keyFunc_doNothing
caps_1=keyFunc_functionKey(1)
caps_2=keyFunc_functionKey(2)
caps_3=keyFunc_functionKey(3)
caps_4=keyFunc_functionKey(4)
caps_5=keyFunc_functionKey(5)
caps_6=keyFunc_functionKey(6)
caps_7=keyFunc_functionKey(7)
caps_8=keyFunc_functionKey(8)
caps_9=keyFunc_functionKey(9)
caps_0=keyFunc_functionKey(10)
caps_minus=keyFunc_functionKey(11)
caps_equal=keyFunc_functionKey(12)
caps_backspace=keyFunc_deleteLine
caps_tab=keyFunc_doNothing
caps_leftSquareBracket=keyFunc_home
caps_rightSquareBracket=keyFunc_end
caps_backslash=keyFunc_deleteToLineBeginning
caps_semicolon=keyFunc_selectCurrentWord
caps_quote=keyFunc_doNothing
caps_enter=keyFunc_enterWherever
caps_comma=keyFunc_volumeDown
caps_dot=keyFunc_volumeUp
caps_slash=keyFunc_deleteToLineEnd
caps_space=keyFunc_toggleCapsLock
caps_right_alt=keyFunc_doNothing
caps_f1=keyFunc_doNothing
caps_f2=keyFunc_doNothing
caps_f3=keyFunc_doNothing
caps_f4=keyFunc_doNothing
caps_f5=keyFunc_doNothing
caps_f6=keyFunc_doNothing
caps_f7=keyFunc_doNothing
caps_f8=keyFunc_doNothing
caps_f9=keyFunc_doNothing
caps_f10=keyFunc_doNothing
caps_f11=keyFunc_doNothing
caps_f12=keyFunc_doNothing
caps_lalt_a=keyFunc_doNothing
caps_lalt_b=keyFunc_selectWordLeft
caps_lalt_c=keyFunc_doNothing
caps_lalt_d=keyFunc_doNothing
caps_lalt_e=keyFunc_doNothing
caps_lalt_f=keyFunc_doNothing
caps_lalt_g=keyFunc_doNothing
caps_lalt_h=keyFunc_selectLeft
caps_lalt_i=keyFunc_doNothing
caps_lalt_j=keyFunc_selectDown
caps_lalt_k=keyFunc_selectUp
caps_lalt_l=keyFunc_selectRight
caps_lalt_m=keyFunc_doNothing
caps_lalt_n=keyFunc_pgUpKey
caps_lalt_o=keyFunc_doNothing
caps_lalt_p=keyFunc_doNothing
caps_lalt_q=keyFunc_doNothing
caps_lalt_r=keyFunc_doNothing
caps_lalt_s=keyFunc_doNothing
caps_lalt_t=keyFunc_doNothing
caps_lalt_u=keyFunc_doNothing
caps_lalt_v=keyFunc_doNothing
caps_lalt_w=keyFunc_selectWordRight
caps_lalt_x=keyFunc_doNothing
caps_lalt_y=keyFunc_doNothing
caps_lalt_z=keyFunc_doNothing
caps_lalt_backquote=keyFunc_doNothing
caps_lalt_1=keyFunc_doNothing
caps_lalt_2=keyFunc_doNothing
caps_lalt_3=keyFunc_doNothing
caps_lalt_4=keyFunc_doNothing
caps_lalt_5=keyFunc_doNothing
caps_lalt_6=keyFunc_doNothing
caps_lalt_7=keyFunc_doNothing
caps_lalt_8=keyFunc_doNothing
caps_lalt_9=keyFunc_doNothing
caps_lalt_0=keyFunc_doNothing
caps_lalt_minus=keyFunc_doNothing
caps_lalt_equal=keyFunc_doNothing
caps_lalt_backspace=keyFunc_deleteAll
caps_lalt_tab=keyFunc_doNothing
caps_lalt_leftSquareBracket=keyFunc_selectHome
caps_lalt_rightSquareBracket=keyFunc_selectEnd
caps_lalt_backslash=keyFunc_doNothing
caps_lalt_semicolon=keyFunc_selectCurrentLine
caps_lalt_quote=keyFunc_doNothing
caps_lalt_enter=keyFunc_doNothing
caps_lalt_comma=caps_comma=keyFunc_doNothing
caps_lalt_dot=keyFunc_doNothing
caps_lalt_slash=keyFunc_doNothing
caps_lalt_space=keyFunc_doNothing
caps_lalt_ralt=keyFunc_doNothing
caps_lalt_f1=keyFunc_doNothing
caps_lalt_f2=keyFunc_doNothing
caps_lalt_f3=keyFunc_doNothing
caps_lalt_f4=keyFunc_doNothing
caps_lalt_f5=keyFunc_doNothing
caps_lalt_f6=keyFunc_doNothing
caps_lalt_f7=keyFunc_doNothing
caps_lalt_f8=keyFunc_doNothing
caps_lalt_f9=keyFunc_doNothing
caps_lalt_f10=keyFunc_doNothing
caps_lalt_f11=keyFunc_doNothing
caps_lalt_f12=keyFunc_doNothing
caps_lalt_wheelUp=keyFunc_doNothing
caps_lalt_wheelDown=keyFunc_doNothing
caps_win_1=keyFunc_doNothing
caps_win_2=keyFunc_doNothing
caps_win_3=keyFunc_doNothing
caps_win_4=keyFunc_doNothing
caps_win_5=keyFunc_doNothing
caps_win_6=keyFunc_doNothing
caps_win_7=keyFunc_doNothing
caps_win_8=keyFunc_doNothing
caps_win_9=keyFunc_doNothing
caps_win_0=keyFunc_doNothing
